<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarTrackVertical="@android:drawable/ic_delete"
    tools:context="com.example.adapter.MyAdapter2">


        <!-- Add CalendarView to display the Calendar -->
        <!--        <EditText-->
        <!--            android:id="@+id/editText1"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_alignParentTop="true"-->
        <!--            android:layout_centerHorizontal="true"-->
        <!--            android:layout_marginStart="100dp"-->
        <!--            android:ems="10"-->
        <!--            android:hint="Add elements listView"-->
        <!--            app:layout_constraintBottom_toTopOf="@+id/button1"-->
        <!--            app:layout_constraintStart_toStartOf="parent" />-->

        <!--        android:layout_below="@+id/editText1"-->
        <!--        android:layout_below=@+id/textView1-->
        <!--        android:layout_width="0dp"-->
        <!--        android:layout_height="0dp"-->
        <!--        android:layout_centerHorizontal="true"-->
        <!--        android:layout_marginBottom="28dp"-->
        <!--        android:text="Add Values to listView"-->
        <!--        app:layout_constraintBottom_toTopOf="@+id/calendar"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintHorizontal_bias="0.0"-->
        <!--        app:layout_constraintStart_toStartOf="parent" />-->


        <!--        -->

        <!--        ]]>-->

        <TextView
            android:id="@+id/textView1"
            android:layout_width="8dp"
            android:layout_height="28dp"
            android:layout_marginTop="244dp"
            android:layout_marginEnd="308dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button1"
            android:layout_width="158dp"
            android:layout_height="43dp"
            android:layout_marginStart="124dp"
            android:layout_marginTop="2000dp"
            android:text="Select Date"
            app:layout_constraintBottom_toBottomOf="@+id/date_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listView1"
            app:layout_constraintVertical_bias="0.976" />

        <TextView
            android:id="@+id/date_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="164dp"
            android:layout_marginTop="212dp"
            android:layout_marginBottom="14dp"
            android:text="Set the Date"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/button1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CalendarView
            android:id="@+id/calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button1"></CalendarView>

        <ListView
            android:id="@+id/listView1"
            android:layout_width="374dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="49dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            app:layout_constraintBottom_toTopOf="@+id/textView1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/FAB1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="4dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

</androidx.constraintlayout.widget.ConstraintLayout>